#!/bin/bash

##
## This script creates the directory tree and deploy all needed configurations for running Home Assistant along with useful extras.
## It also installs podman and creates a dedicated user
##
## Note: This script is meant to be executed on Debian-like OS, using root 
##

echo "Home Assistant Deployment over Podman Script"
[ "$(id -u)" -ne 0 ] && die "This script must be executed as root. Leaving now."
[ ! "$(grep ID=debian /etc/os-release)" ] && [ ! "$(grep ID_LIKE=debian /etc/os-release)" ] && die "This script was only tested on Debian-like OS"


# Source the configuration file
source config.sh

# User space for SystemD service files in charge of the containers
systemd_dir="/home/$USERNAME/.config/systemd/user"

# Temporary directory for deployment purposes, removed on exit
temp_dir=$(mktemp -d -t hass-podman-XXXX)
trap \"rm -rf \$temp_dir; exit\" 0
tar xzf data.tar.gz -C "$temp_dir"

timezone="$(cat /etc/timezone)"
ip_addr=$($(which ip) addr show | $(which grep) -Po 'inet \K[\d.]+' | awk -v ip_space="$IP_SPACE" '$0 ~ "^"ip_space"\\."')

is_ha_config_has_iframe=0

function die {
	>&2 echo "$@" 
	exit 1
}

function user_yes_no {
    local user_input='y'
    read -rp "Would you like to create $1? [Y/n] " user_input
    user_input=$(echo "$user_input" | tr '[:lower:]' '[:upper:]')

    while true; do
        case $user_input in
            N*)
                return 1
                ;;
            Y*)
                return 0
                ;;
            *)
                read -rp "'$user_input' is not a valid option. " user_input
                ;;
        esac
    done
}

is_password_set=false
function select_owner_user {
	local user_input
	read -rp "Which user should be used? " user_input
	if id "$user_input" &>/dev/null; then
		echo "Using existing user: $user_input"
		USERNAME=$user_input
	else
		echo "User $user_input does not exist. Creating a new user."
		useradd -c "AutoGenerated user" -d "/home/$USERNAME" -s /bin/bash "$USERNAME"
		USERNAME=$user_input
		
		read -rp "It is advised to set a password for the user. Would you like to do it now? [Y/n] " user_input
		user_input=$(echo "$user_input" | tr '[:lower:]' '[:upper:]')

		while true; do
			case $user_input in
				N*)
					echo "OK. Please make sure to set it later using \"passwd $USERNAME\""
					is_password_set=false
					;;
				Y*)
					[ "$(passwd "$USERNAME")" ] && is_password_set=true
					;;
				*)
					read -rp "'$user_input' is not a valid option. Would you like to set a password? [Y/n] " user_input
					;;
			esac
		done
	fi
}

select_owner_user
mkdir -p "$systemd_dir"

# Install podman if needed
if ! command -v podman &>/dev/null; then
	echo "Installing podman"
	apt-get install -y podman
fi

echo "Enable linger to prevent systemd from stopping the containers when logging out."
sudo loginctl enable-linger "$USERNAME"

echo "Enable podman auto-update"
systemctl --user enable --now podman-auto-update.timer


## -----------------------------------------------------
## Create service file for the home-assistant container
## -----------------------------------------------------

sed -i 's/<PODMAN_WORKDIR>/$PODMAN_WORKDIR/g; s/<TIMEZONE>/$timezone/g' "$temp_dir/systemd-services/container-homeassistant.service"

mv "$temp_dir/configs/homeassistant" "$PODMAN_WORKDIR"
mv "$temp_dir/systemd-services/container-homeassistant.service" "$systemd_dir"

systemctl --user enable --now container-homeassistant.service


## -----------------------------------------------------
## Create MariaDB and InfluxDB
## -----------------------------------------------------
# TODO: Fill this part up + HA configs
# mkdir -p "<PODMAN_WORKDIR>"/mariadb/{config,data}
# mkdir -p "<PODMAN_WORKDIR>"/influxdb/{config,data}


## -----------------------------------------------------
## Create MQTT broker 
## -----------------------------------------------------
if user_yes_no "mosquitto broker"; then

    sed -i 's/<PODMAN_WORKDIR>/$PODMAN_WORKDIR/g; s/<TIMEZONE>/$timezone/g' "$temp_dir/systemd-services/container-mosquitto.service"

    mv "$temp_dir/configs/mosquitto" "$PODMAN_WORKDIR"
    mv "$temp_dir/systemd-services/container-mosquitto.service" "$systemd_dir"

    systemctl --user enable --now container-mosquitto.service

    echo "Create mosquitto accounts for services that will be used later:"
    echo -e "$MQTT_HA_USER_PASS\n$MQTT_HA_USER_PASS" | podman exec -it mosquitto mosquitto_passwd -c /mosquitto/config/mqttuser mqtt_ha  > /dev/null
    # Drop the '-c' or it will wipe out the previous account
    echo -e "$MQTT_ZIGBEE_USER_PASS\n$MQTT_ZIGBEE_USER_PASS" | podman exec -it mosquitto mosquitto_passwd /mosquitto/config/mqttuser mqtt_z2m > /dev/null
    ## TODO: Add additional users here
    # podman exec -it mosquitto mosquitto_passwd /mosquitto/config/mqttuser mqtt_ha

fi

## -----------------------------------------------------
## Create Zigbee2MQTT
## -----------------------------------------------------
if user_yes_no "Zigbee2MQTT"; then

    sed -i 's/<PODMAN_WORKDIR>/$PODMAN_WORKDIR/g; s/<TIMEZONE>/$timezone/g; s/<ZIGBEE_DONGLE>/$ZIGBEE_DONGLE/g' "$temp_dir/systemd-services/container-zigbee.service"
    sed -i 's/<MQTT_ZIGBEE_USER_PASS>/$MQTT_ZIGBEE_USER_PASS/g; s/<IP_ADDR>/$ip_addr/g' "$temp_dir/configs/zigbee/secret.yaml"

    mv "$temp_dir/configs/zigbee" "$PODMAN_WORKDIR"
    mv "$temp_dir/systemd-services/container-zigbee.service" "$systemd_dir"

    # Add Zigbee2MQTT panel to Home Assistant sidebar
    if [ $is_ha_config_has_iframe -eq 0 ]; then
        is_ha_config_has_iframe=1
        echo "panel_iframe:" >> "$PODMAN_WORKDIR/homeassistant/configuration.yaml"
    fi
cat <<EOF >> "$PODMAN_WORKDIR/homeassistant/configuration.yaml"
  zigbee2mqtt:
    title: Zigbee2MQTT
    icon: mdi:zigbee
    url: http://$ip_addr:8099
    require_admin: true
EOF

    systemctl --user enable --now container-zigbee.service
fi


## -----------------------------------------------------
## Create ESPHome
## -----------------------------------------------------
if user_yes_no "ESPHome"; then

    sed -i 's/<PODMAN_WORKDIR>/$PODMAN_WORKDIR/g; s/<TIMEZONE>/$timezone/g' "$temp_dir/systemd-services/container-esphome.service"

    mv "$temp_dir/configs/esphome" "$PODMAN_WORKDIR"
    mv "$temp_dir/systemd-services/container-esphome.service" "$systemd_dir"

    # Add ESPHome panel to Home Assistant sidebar
    if [ $is_ha_config_has_iframe -eq 0 ]; then
        is_ha_config_has_iframe=1
        echo "panel_iframe:" >> "$PODMAN_WORKDIR/homeassistant/configuration.yaml"
    fi
cat <<EOF >> "$PODMAN_WORKDIR/homeassistant/configuration.yaml"
  esphome:
    title: ESPHome
    icon: mdi:chip
    url: http://$ip_addr:6052
    require_admin: true
EOF

    systemctl --user enable --now container-esphome.service
fi


## -----------------------------------------------------
## Create HASS Configurator
## -----------------------------------------------------
if user_yes_no "HASS configurator"; then

    sed -i 's/<PODMAN_WORKDIR>/$PODMAN_WORKDIR/g; s/<TIMEZONE>/$timezone/g' "$temp_dir/systemd-services/container-hassconf.service"

    mv "$temp_dir/configs/hassconf" "$PODMAN_WORKDIR"
    mv "$temp_dir/systemd-services/container-hassconf.service" "$systemd_dir"

    # Add configurator panel to Home Assistant sidebar
    if [ $is_ha_config_has_iframe -eq 0 ]; then
        is_ha_config_has_iframe=1
        echo "panel_iframe:" >> "$PODMAN_WORKDIR/homeassistant/configuration.yaml"
    fi
cat <<EOF >> "${PODMAN_WORKDIR}/homeassistant/configuration.yaml"
  configurator:
    title: Configurator
    icon: mdi:wrench
    url: http://$ip_addr:3218
    require_admin: true
EOF

    systemctl --user enable --now container-hassconf.service

fi


## Exit
echo "Deployment finished successfully."

[ ! $is_password_set ] && echo "Make sure to set password for $USERNAME"
